# kotlin_multiplatform_simple

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sample/: Sample.kt  Sample1.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/sample/: Sample1Test.kt  SampleTestsJVM.kt
src/mingwMain/kotlin/sample/: SampleMingw.kt
src/mingwTest/kotlin/sample/: SampleTestsNative.kt
